.product-details {
  min-height: 500px;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}

.wrapper {
  max-width: 1240px;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 3em 0;
}

.image-section {
  display: inline-block;
  width: 60%;
  padding: 2em 4em;
  max-height: 25em;
}

.media {
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.media img {
  height: 100%;
  width: auto;
}

.buy-section {
  width: 40%;
  display: flex;
  flex-direction: column;
  padding: 2em;
  gap: 0.8em;
}

.buy-section h1 {
  font-family: "PT Sans";
}

.price {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

#price {
  font-family: "PT Sans";
  font-size: 1.9em;
  display: flex;
  align-items: flex-start;
}

#price #decimals {
  font-size: 0.65em;
  padding-top: 0.2em;
}

#monthly-price {
  color: #888;
}

.buy-section .shipping {
  width: 100%;
  padding: 1em;
  color: #559d76;
  background: #dfe6de;
  border: 1px solid #77977b;
  font-weight: 600;
}

.input-group p {
  display: inline;
  margin-right: 2px;
}

.input-group input {
  max-width: 30px;
  background-color: transparent;
  color: #000;
  border: none;
  outline: none;
  padding-left: 2px;
}

.input-group input:hover {
  outline: none;
}

.quantity {
  padding: 1em;
  background: #e8e8e8;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quantity #qty {
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

.update-qty {
  display: flex;
  gap: 1em;
  font-size: 1.5em;
}

.update-qty a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
  user-select: none;
}

.update-qty a:hover {
  color: #38aa6d;
}

.controls {
  display: flex;
  justify-content: space-between;
  gap: 1em;
  font-size: 1.1em;
}

.controls a {
  color: #ffffff;
  padding: 1em;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.controls.guest a,
.controls.owner a {
  flex: 1 1 50%;
  background-color: #51a076;
  transition: all 0.2s;
}

.controls.guest a:hover,
.controls.owner a:hover {
  background-color: #000;
  color: #fff;
}

#del-btn {
  background-color: #f18b8b;
}

#del-btn:hover {
  background-color: #ea5858;
}

#button-cart {
  flex: 1 1 100%;
  background-color: #38aa6d;
  transition: all 0.2s;
}

#button-cart:hover {
  background-color: #444;
  color: #fff;
}

#button-wishlist {
  background-color: #e8e8e8;
}

#button-wishlist:hover {
  background-color: #444;
  color: #fff;
}
#button-wishlist i {
  color: #38aa6d;
}

.keypoints {
  padding: 1em;
  background-color: #e8e8e8;
  font-size: 0.9em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.keypoints p {
  display: flex;
  justify-content: flex-start;
  gap: 1.2em;
}

.keypoints i {
  max-width: 10px;
}

#post-date{
  font-size: 0.9em;
  color: #666;
}

.info-section {
  width: 100%;
  padding: 1em 2em;
  display: flex;
  flex-wrap: wrap;
}

#info-heading {
  width: 100%;
}

#description {
  padding: 1em 0;
  width: 100%;
}

.column {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
}

.column .row {
  display: flex;
  margin-right: 5em;
  border-bottom: 1px solid #ccc;
  padding: 0.5em;
}

.column .row p {
  width: 50%;
}

.row-label {
  color: #666;
}

@media (max-width: 600px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }

  .image-section {
    width: 80%;
    max-height: initial;
  }

  .image-section .media {
    width: 100%;
    height: auto;
  }

  .media img {
    width: 100%;
    height: auto;
    max-height: 25em;
    object-fit: contain;
  }

  .buy-section {
    width: 90%;
  }

  .column .row{
    margin-right: 3em;
  }
}

@media (max-width: 450px) {

  .buy-section {
    width: 100%;
  }

  .column {
    flex-basis: 100%;
  }
}