.cart {
  min-height: 70vh;
}

.container {
  max-width: 1600px;
  display: flex;
  margin: 0 auto;
  padding: 2em;
  justify-content: space-between;
  gap: 2em;
}

.products-wrapper {
  flex: 0 0 75%;
  display: flex;
  flex-direction: column;
}

.order {
  flex: 0 0 22%;
  background-color: #fff;
  padding: 1em;
  border-radius: 1em;
  height: 17em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 0.6em;
}

.order a {
  display: block;
  align-self: center;
  padding: 1em 1.5em;
  background: #38aa6d;
  color: #fff;
}

.header {
  background-color: #fff;
  border-radius: 1em 1em 0 0;
  padding: 1.5em 1em 1em 2em;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header span {
  font-size: 0.6em;
  color: #666;
  padding-left: 2em;
}

#clear-cart-btn{
  padding-right: 1em;
  color: #d37676;
  cursor: pointer;
}

#clear-cart-btn i{
  font-size: 1.15em;
}

#clear-cart-btn:hover{
  color: #ff0000;
}

.header::after {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: calc(5% / 2);
  width: 95%;
  height: 1px;
  background: #d3d3d3;
}
.cards-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.card {
  padding: 1.5em;
  background: #fff;
  height: 220px;
  display: flex;
}

.media {
  flex: 0 0 20%;
  height: 100%;
  overflow: hidden;
  padding-right: 1em;
}

.media img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.card-info {
  flex: 0 0 60%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.controls {
  flex: 0 0 20%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 0.8em;
}

.controls a {
  cursor: pointer;
}

.increase,
.decrease {
  border-radius: 50%;
  color: #888;
  font-size: 1.4em;
}

.wishlist i {
  color: #38aa6d;
  font-size: 1.2em;
}

.remove-btn {
  color: #d37676;
}

.decrease {
  /* color: #c24848; */
}

.increase {
  /* color: #5ace72; */
}

.count-control {
  display: flex;
  align-items: center;
  gap: 0.8em;
}

.order a {
  cursor: pointer;
  transition: all 0.2s;
}

.order a:hover {
  background-color: #222;
  color: #fff;
}

.final-price h4 {
  display: flex;
  justify-content: space-between;
}

.final-price h2,
#products-price {
  display: flex;
  align-items: flex-start;
}
#products-price span,
.final-price h2 span {
  font-size: 0.65em;
  padding-top: 0.2em;
}

.no-products {
  width: 60%;
  padding: 3em 2em;
  background-color: #fff;
  margin: 0 auto;
  text-align: center;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
}

.no-products img {
  height: 21em;
}

.no-products p {
  max-width: 70ch;
}

.no-products a {
  padding: 1em 1.5em;
  text-decoration: none;
  transition: all 0.2s;
  color: #ffffff;
  background-color: #4fb4f3;
}

.no-products a:hover {
  color: #fff;
  background-color: #000;
}

@media (max-width: 1250px) {
  .media,
  .controls {
    flex-basis: 25%;
  }
  .card-info {
    flex-basis: 50%;
  }
}

@media (max-width: 960px) {
  .products-wrapper {
    flex-basis: 70%;
  }
  .order {
    flex-basis: 27%;
  }
  .media,
  .controls {
    flex-basis: 30%;
  }
  .card-info {
    flex-basis: 40%;
  }
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
    align-items: center;
    padding: 1em;
  }

  .card {
    height: 140px;
    padding: 1em;
  }

  .products-wrapper {
    width: 98%;
  }
  .order {
    width: 60%;
  }

  .no-products {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .media {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .media img {
    width: 100%;
    height: auto;
  }

  .no-products {
    width: 90%;
  }
}
